# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 05.09.2013 14:14:28

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\body.dds
	map_Kd C:\Users\123\Desktop\????????\body.dds
	map_bump C:\Users\123\Desktop\????????\body_bp.dds
	bump C:\Users\123\Desktop\????????\body_bp.dds

newmtl 22___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\track.dds
	map_Kd C:\Users\123\Desktop\????????\track.dds
	map_d C:\Users\123\Desktop\????????\track.dds

newmtl 23___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\123\Desktop\????????\mgun.dds
	map_Kd C:\Users\123\Desktop\????????\mgun.dds
	map_d C:\Users\123\Desktop\????????\mgun.dds
	map_bump C:\Users\123\Desktop\????????\mgun_bp.dds
	bump C:\Users\123\Desktop\????????\mgun_bp.dds
